<!DOCTYPE html>
<html>
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W376JCJ');</script>
		<!-- End Google Tag Manager -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OM CHAIN</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Exo:100);
			@-webkit-keyframes bg-scrolling-reverse {
			  100% {
			    background-position: 50px 50px;
			  }
			}
			@-moz-keyframes bg-scrolling-reverse {
			  100% {
			    background-position: 50px 50px;
			  }
			}
			@-o-keyframes bg-scrolling-reverse {
			  100% {
			    background-position: 50px 50px;
			  }
			}
			@keyframes bg-scrolling-reverse {
			  100% {
			    background-position: 50px 50px;
			  }
			}
			@-webkit-keyframes bg-scrolling {
			  0% {
			    background-position: 50px 50px;
			  }
			}
			@-moz-keyframes bg-scrolling {
			  0% {
			    background-position: 50px 50px;
			  }
			}
			@-o-keyframes bg-scrolling {
			  0% {
			    background-position: 50px 50px;
			  }
			}
			@keyframes bg-scrolling {
			  0% {
			    background-position: 50px 50px;
			  }
			}
			body {
			  margin-top: 13.5rem;
			  color: #999;
			  font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
			  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
			  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
			  -moz-animation: bg-scrolling-reverse 0.92s infinite;
			  -o-animation: bg-scrolling-reverse 0.92s infinite;
			  animation: bg-scrolling-reverse 0.92s infinite;
			  -webkit-animation-timing-function: linear;
			  -moz-animation-timing-function: linear;
			  -o-animation-timing-function: linear;
			  animation-timing-function: linear;
			}
		</style>
		<style>
			@font-face {
			  font-family: acfont;
			  src: url(./fonts/ActionComicsBlack.ttf);
			}
			@font-face {
				font-family: spacemono;
				src: url(./fonts/SpaceMono-Regular.ttf);
			}
			@font-face {
				font-family: spacemonob;
				src: url(./fonts/SpaceMono-Bold.ttf);
			}
			div.fixedwallet {
			  position: fixed;
			  top: 0;
			  right: 0;
			  width: 300px;
			  margin-right: 150px;
			}
			div.bd {
				margin-left: 40px;
				width: 900px;
			}
			div.end {
				position: fixed;
				top: 0;
				right: 0;
				margin-left: 700px;
				margin-top: 500px;
				font-family: spacemono;
				font-size: small;
				background: indianred;
				color: khaki;
				width: inherit;
			}

			.button1 {
				position: fixed;
				top: 0;
				right: 0;
				font-family: spacemonob;
				color: floralwhite;
				border: indianred;
				background: indianred;
				margin-top: 50px;
				margin-right: 30px;
				border-radius: 5px;
				cursor: pointer;
				width: 200px;
				height: 50px;
			}

			.button2 {
				position: fixed;
				top: 0;
				right: 0;
				font-family: spacemonob;
				color: floralwhite;
				border: indianred;
				background: indianred;
				margin-top: 120px;
				margin-right: 30px;
				border-radius: 5px;
				cursor: pointer;
				width: 200px;
				height: 50px;
			}

			.button3 {
				position: fixed;
				top: 0;
				right: 0;
				font-family: spacemonob;
				color: floralwhite;
				border: indianred;
				background: indianred;
				margin-top: 190px;
				margin-right: 30px;
				border-radius: 5px;
				cursor: pointer;
				width: 200px;
				height: 50px;
			}

			.revPrivateKey {
				font-family: spacemonob;
				color: floralwhite;
				border: indianred;
				background: indianred;
				border-radius: 5px;
				cursor: pointer;
			}

		</style>
		<style type="text/css">
			html,
			body {
			}

			.glow-on-hover {
			    width: 220px;
			    height: 50px;
			    border: none;
			    outline: none;
			    color: #fff;
			    background: #111;
			    cursor: pointer;
			    position: relative;
			    z-index: 0;
			    border-radius: 10px;
			}

			.glow-on-hover:before {
			    content: '';
			    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
			    position: absolute;
			    top: -2px;
			    left:-2px;
			    background-size: 400%;
			    z-index: -1;
			    filter: blur(5px);
			    width: calc(100% + 4px);
			    height: calc(100% + 4px);
			    animation: glowing 20s linear infinite;
			    opacity: 0;
			    transition: opacity .3s ease-in-out;
			    border-radius: 10px;
			}

			.glow-on-hover:active {
			    color: #000
			}

			.glow-on-hover:active:after {
			    background: transparent;
			}

			.glow-on-hover:hover:before {
			    opacity: 1;
			}

			.glow-on-hover:after {
			    z-index: -1;
			    content: '';
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    background: #111;
			    left: 0;
			    top: 0;
			    border-radius: 10px;
			}

			@keyframes glowing {
			    0% { background-position: 0 0; }
			    50% { background-position: 400% 0; }
			    100% { background-position: 0 0; }
			}
		</style>
		<style type="text/css">
			table, th, td {
				border: 1px solid indianred;
				padding: 8px;
				color: indianred;
			}
			th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: indianred;
			  color: white;
			  border: 1px solid white;
			}
		</style>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W376JCJ"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<h1 style="font-family: acfont;font-size: 30px;position: fixed;z-index: 999;color: indianred;top: 0;margin-top: 10px;margin-left: 5px;">OM-CHAIN</h1><h5 style="font-family: acfont;font-size: 8px;position: fixed;z-index: 999;color: indianred;top: 0;margin-top: 60px;margin-left: 30px;">THE SOUND OF UNITY</h5>
		<div id="address" class="fixedwallet" style="font-family: spacemonob;" onclick="copyText()" alt="address"></div>
		<button id="home" class="button1">HOME</button>
		<button id="account" class="button2">ACCOUNT</button>
		<button id="explorer" class="button3">BLOCK EXPLORER</button>
	<div id="main">
		<div id="bd" class="bd" style="font-family: spacemono;">MINING GENESIS BLOCK</div>
	</div>
		<div id="end" class="end">
			<p style="font-size: 20px;">OM CHAIN [OMC]   ॐ</p>
			<p style="font-size: 20px;">A BLOCKCHAIN IN <z style="background-color: yellow;color: black;"><z style="font-size: 1px;">.......................<z style="font-size: 10px;">JS</z>....</z></z></p>
			<p style="font-size: 20px;">MADE BY <a href="https://github.com/ayushch80" style="color: darkkhaki;">ayushch80</a></p>
			<p style="font-size: 15px;background-color: aliceblue;color: royalblue;">UNDER DEVELOPMENT</p>
			<!--<p style="font-size: 15px;background-color: aliceblue;color: royalblue;">MAINNET EXPECTED TO BE LAUNCHED BY 2025</p>-->
			<p style="font-size: 10px;background-color: aliceblue;color: royalblue;">LAST UPDATE -- 21:49 22-DEC-2022 IST [GMT +5:30]</p>
		</div>
		<div id="chainValidity" style="font-family: spacemonob;bottom: 0;margin-bottom: 60px;"></div>
		<script src="./bundle/bundle.js" type="module"></script>
		<script>
			function copyText() {
			  var copyText = document.getElementById("address");
			  var range = document.createRange();
			  range.selectNode(copyText);
			  window.getSelection().addRange(range);
			  document.execCommand("copy");
			}
		</script>
	</body>
</html>